# CCS

./: .gitignore  CCS.sln  README.md
CCS/: CCS.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
CCS/Controllers/: ChallengeController.cs  HomeController.cs  LoginController.cs  StudentController.cs  TeacherController.cs
CCS/DAL/: readme.txt
CCS/Models/: CCSContext.cs  Challenge.cs  ChallengeDTO.cs  ChallengeLanguage.cs  CodeSubmission.cs  CurrentSession.cs  DataType.cs  ErrorMessageModel.cs  ErrorViewModel.cs  ICurrentSession.cs  Language.cs  Login.cs  Parameter.cs  Result.cs  Student.cs  Teacher.cs  TestCase.cs  TestCaseParameter.cs
CCS/Properties/: launchSettings.json
CCS/Views/: _ViewImports.cshtml
CCS/Views/Challenge/: Create.cshtml  Edit.cshtml  Index.cshtml
CCS/Views/Home/: Index.cshtml
CCS/Views/Login/: AccessDenied.cshtml  Index.cshtml
CCS/Views/Shared/: AccessDenied.cshtml  Error.cshtml  _AllChallenges.cshtml  _DeletePopUp.cshtml  _Layout.cshtml  _Parameter.cshtml  _TestCase.cshtml
CCS/Views/Student/: Index.cshtml
CCS/Views/Teacher/: Index.cshtml
CCS/wwwroot/js/: AttemptChallenge.js  ChallengeParametersAndTestCases.js  TestChallenge.js  compiler.js  site.js  testCases.js
CCS/wwwroot/lib/codemirror/: codemirror.css
CCS/wwwroot/style/: main.css  nav.css
CCSTest/: CCSTest.csproj
CCSTest/Helpers/: TestSetup.cs
CCSTest/UnitTests/Controllers/: ChallengeControllerTest.cs  LoginControllerTest.cs  StudentControllerTest.cs  TeacherControllerTest.cs
CCSTest/UnitTests/Models/: ChallengeModelTest.cs  TeacherModelTest.cs
Documentation/Action Register & Retrospective/: CCS_SP0_Retro_2022.xlsx  CCS_SP1_Retro_2021.xlsx  CCS_SP1_Retro_2022.xlsx  CCS_SP2_Retro_2022.xlsx  CCS_Team Action and Lessons Register Template.xlsx
Documentation/Audits/: CCS_Best_Practices_Audit.xlsx  CCS_Frameworks_and_Packaging.xlsx
Documentation/Meeting Minutes/: CCS_Demo_Meeting_Minutes_2022-02-14.docx  CCS_Preliminary_Meeting_Meeting_Minutes_2021-10-01.docx  CCS_Questions_And_Answers_Meeting_Minutes_2021-10-15.docx  CCS_Refactor_Sprint_Review_Meeting_Minutes_2022-02-09.docx  CCS_Sprint_0_Review_Meeting_Minutes_2022-01-31.docx  CCS_Sprint_1_Planning_Meeting_Minutes_2022-02-16.docx  CCS_Sprint_1_Review_Meeting_Minutes_2022-03-16.docx  CCS_Sprint_2_Review_Meeting_Minutes_2022-04-04.docx
Documentation/Presentations/: Coding_Challenge_System_CCS_K40_A09_Presentation.pptx  Coding_Challenge_System_CCS_Sprint_1_Review.pptx  Coding_Challenge_System_CCS_Sprint_2_Review.pptx  Thumbs.db
Documentation/Release Notes/: CCS_Team_Release_Notes.md
Documentation/Reports/: CCS_Deployment_Document.docx  CCS_K40_System_Test_Plan.docx  CCS_K50_A04_System_Test.docx  CCS_Runbook.docx  CCS_System_Documentation.docx
Documentation/Resources/HeritageStyle/images/: Thumbs.db
Documentation/Resources/HeritageStyle/style/: main.css  nav.css
Documentation/Resources/HeritageStyle/style/flexslider/: flexslider.css
Documentation/Resources/HeritageStyle/style/lightbox/: magnific-popup.css
Documentation/Scripts/: CCS_Inserts.sql  CCS_Script.sql
Documentation/Sprint Commit Emails/Release 2/Sprint 1/: Team02_K50_Sprint1Commit.xlsx
Documentation/Sprint Commit Emails/Release 2/Sprint 2/: Team02_K50_Sprint2Commit.xlsx
Documentation/User Documentation/: CCS_User_Documentation.docx
